body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ffdde1, #ee9ca7);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 90%;
  text-align: center;
  margin: 40px auto;
}

h1 {
  color: #e91e63;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #fff0f5;
  margin: 15px 0;
  padding: 20px;
  border-left: 5px solid #e91e63;
  border-radius: 10px;
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.6;
  box-shadow: 2px 2px 10px rgba(233, 30, 99, 0.1);
}
